<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    tools:context=".MainActivity">

    <ffo.com.surfaceviewanimation.SurfaceViewAnimation
        android:id="@+id/surfaceAnimaion"
        android:layout_width="250px"
        android:layout_height="150px"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvw" />

        <Button
            android:id="@+id/think"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="think" />

        <Button
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listen" />
    </LinearLayout>

</RelativeLayout>